<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title> Snake </title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section>

    <div id="canvasesdiv" style="position:relative; width:100%; height:100%">
      <canvas id="menuCanvas" style="z-index: 1;
  position:absolute;
  background='white';
  left:0px;
  top:0px;
  " height="100%" width="100%">
      </canvas>
      <canvas id="instrCanvas" style="z-index: 2;
  position:absolute;
  background='red';
  left:0px;
  top:0px;
  " height="300px" width="400">
      </canvas>
      <canvas id="gameCanvas" style="z-index: 3;
  position:absolute;
  background='black';
  left:0px;
  top:0px;
  " height="300px" width="400">
      </canvas>
      <canvas id="pauseCanvas" style="z-index: 4;
  position:absolute;
  background='blue';
  left:0px;
  top:0px;
  " height="100%" width="100%">
      </canvas>
      <canvas id="lostCanvas" style="z-index: 5;
  position:absolute;
  background='gray';
  left:0px;
  top:0px;
  " height="100%" width="100%">
      </canvas>
      <canvas id="hyperCanvas" style="z-index: 6;
  position:absolute;
  background='yellow';
  left:0px;
  top:0px;
  " height="100%" width="100%">
      </canvas>
    </div>

    <!--
<canvas id="instructionsCanvas" width="1000" height="700"></canvas>
<canvas id="gamePauseCanvas" width="1000" height="700"></canvas>
<canvas id="gameOverCanvas" width="1000" height="700"></canvas>
<canvas id="gameCanvas" width="1000" height="700"></canvas>
-->

    <script src="script.js"></script>
  </section>
</body>

</html>
